{
  "name": "@ground/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@ground/contracts": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@copilotkit/react-core": "1.71.1",
    "@ag-ui/client": "0.0.59"
  },
  "devDependencies": {
    "vite": "8.3.0",
    "@vitejs/plugin-react": "6.1.1"
  }
}
